APP_NAME = 'ETHER'
APP_DESC = 'ETHER'
PORT = 3002
HOST = ''

# swagger env
SWAGGER_TITLE = 'Ether service application api'
SWAGGER_DESC = 'base code service application api'
SWAGGER_VERSION = '1.0'
SWAGGER_TAG = 'Master'

# DB CONFIRATIONS
# DB_HOST = 'localhost'
DB_TYPE = 'postgres'
DB_NAME = 'ETHER'
DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_PORT = 5432
DB_SYNC = true
DB_LOG = true